# ChatCamp-Android-Example

./: .gitignore  README.md  build.gradle  chatcamp-release  chatcamp_keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/libs/: chatcamp-debug.aar
app/src/androidTest/java/io/chatcamp/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/chatcamp/app/: BaseApplication.java  ChannelCreateActivity.java  ChatCampAppFirebaseInstanceIDService.java  ChatCampAppFirebaseMessagingService.java  Constant.java  ConversationActivity.java  ConversationAuthor.java  ConversationMessage.java  ConversationMessageListAdapter.java  CreateGroupChannelActivity.java  CreateOpenChannelActivity.java  GroupChannelHomeFragment.java  GroupChannelListAdapter.java  GroupChannelListFragment.java  GroupDetailActivity.java  GroupDetailAdapter.java  ImagePreviewActivity.java  ListActivity.java  LocalStorage.java  MainActivity.java  MediaPreviewActivity.java  OpenChannelListAdapter.java  OpenChannelListFragment.java  ParticipantView.java  Product.java  TestConversationActivity.java  TestConversationFragment.java  UserListActivity.java  UserListAdapter.java  UserListFragment.java  UserProfileActivity.java
app/src/main/java/io/chatcamp/app/customContent/: ActionContent.java  ActionMessage.java  ActionSubContent.java  IncomingActionMessageViewHolder.java  IncomingImageMessageViewHolder.java  IncomingTextMessageViewHolder.java  IncomingTypingMessageViewHolder.java  OutcomingActionMessageViewHolder.java  OutcomingImageMessageViewHolder.java  OutcomingTextMessageViewHolder.java
app/src/main/java/io/chatcamp/app/database/: ChatCampDatabaseContract.java  ChatCampDatabaseHelper.java
app/src/main/java/io/chatcamp/app/logout/: LogoutActivity.java
app/src/main/java/io/chatcamp/app/setting/: SettingActivity.java  SettingFragment.java
app/src/main/java/io/chatcamp/app/webview/: FilePath.java  WebViewActivity.java
app/src/main/res/drawable/: bg_attachment.xml  ic_black_settings_button.xml
app/src/main/res/layout/: activity_channel_create.xml  activity_conversation.xml  activity_create_group_channel.xml  activity_create_open_channel.xml  activity_list.xml  activity_logout.xml  activity_main.xml  activity_setting.xml  activity_test_conversation.xml  activity_user_list.xml  activity_web_view.xml  content_channel_list.xml  content_conversation.xml  content_group_detail.xml  content_main.xml  fragment_group_channel_list.xml  fragment_group_home.xml  fragment_open_channel_list.xml  fragment_setting.xml  fragment_test_conversation.xml  fragment_user_list.xml  image_preview_layout.xml  layout_attachment.xml  layout_exit_participant.xml  layout_incoming_action.xml  layout_item_incoming_image_message.xml  layout_item_incoming_text_message.xml  layout_item_outcoming_image_message.xml  layout_item_outcoming_text_message.xml  layout_outcoming_action.xml  layout_participant_view.xml  layout_user.xml  row_channel_list.xml  row_conversation.xml
app/src/main/res/menu/: group_navigation.xml  menu_channel_list.xml  menu_conversation.xml  menu_group_detail.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/io/chatcamp/app/: ExampleUnitTest.java
chatkit/: build.gradle
chatkit/src/main/: AndroidManifest.xml
chatkit/src/main/java/com/stfalcon/chatkit/channel/: ChannelAdapter.java  ChannelList.java  ChannelListStyle.java
chatkit/src/main/java/com/stfalcon/chatkit/commons/: ImageLoader.java
chatkit/src/main/java/com/stfalcon/chatkit/commons/models/: IActionContent.java  IActionMessage.java  IActionSubContent.java
chatkit/src/main/java/com/stfalcon/chatkit/conversationdetails/: GroupDetailActivity.java  GroupDetailAdapter.java  ParticipantView.java  UserProfileActivity.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/: ConversationAuthor.java  ConversationMessage.java  ConversationViewHelper.java  HeaderStyle.java  HeaderView.java  MessageHolders.java  MessageInput.java  MessageInputStyle.java  MessageStyle.java  MessagesList.java  MessagesListAdapter.java  MessagesListStyle.java  RecyclerScrollMoreListener.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/customContent/: ActionContent.java  ActionMessage.java  ActionSubContent.java  Product.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/database/: ChatCampDatabaseContract.java  ChatCampDatabaseHelper.java
chatkit/src/main/java/com/stfalcon/chatkit/messages/messagetypes/: DocumentMessageFactory.java  FileMessageFactory.java  ImageMessageFactory.java  MessageFactory.java  TextMessageFactory.java  VideoMessageFactory.java
chatkit/src/main/java/com/stfalcon/chatkit/preview/: MediaPreviewActivity.java  ShowImageActivity.java  ShowVideoActivity.java  WebViewActivity.java
chatkit/src/main/java/com/stfalcon/chatkit/utils/: AvatarLoader.java  ChatCampFileProvider.java  CircleTransform.java  DownloadFileListener.java  FilePath.java  FileUtils.java  HeaderViewClickListener.java  ShapeImageView.java
chatkit/src/main/res/layout/: activity_show_image.xml  activity_show_video.xml  item_incoming_action_message_chatcamp.xml  item_incoming_document_message_chatcamp.xml  item_incoming_image_message_chatcamp.xml  item_incoming_text_message_chatcamp.xml  item_incoming_video_message_chatcamp.xml  item_outcoming_action_message_chatcamp.xml  item_outcoming_document_message_chatcamp.xml  item_outcoming_image_message_chatcamp.xml  item_outcoming_text_message_chatcamp.xml  item_outcoming_video_message_chatcamp.xml  layout_action_list_item.xml  layout_action_purchase_item.xml  layout_action_subcontent_action.xml  layout_attachment.xml  layout_exit_participant.xml  layout_header.xml  layout_message_document.xml  layout_message_footer.xml  layout_message_image.xml  layout_message_my.xml  layout_message_text.xml  layout_message_their.xml  layout_message_video.xml  row_channel_list.xml
chatkit/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
(+10 files in other folders)
