apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "0.2.2"

        consumerProguardFiles 'proguard.txt'
    }
    android {
        lintOptions {
            abortOnError false
        }
    }
}

repositories {
    maven {
        url "https://raw.githubusercontent.com/ChatCamp/ChatCamp-Android-SDK/master/"
    }
}

ext {
    supportVersion = '26.1.0'
    flexboxVersion = '0.2.5'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.chatcamp.sdk:chatcamp-android-sdk:0.1.23'
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.google.android:flexbox:$flexboxVersion"
    compile 'com.wang.avi:library:2.1.3'
    compile "com.android.support:cardview-v7:$supportVersion"
    compile 'org.apmem.tools:layouts:1.10@aar'

}
