apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.chatcamp.app"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'chatcamp'
            keyPassword 'chatcamp'
            storeFile file('../chatcamp_keystore.jks')
            storePassword 'chatcamp'
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    maven {
        url "https://raw.githubusercontent.com/ChatCamp/ChatCamp-Android-SDK/master/"
    }
}

ext {
    supportVersion = '25.3.1'
    picassoVersion = '2.5.2'
    circleImageViewVersion = '2.1.0'
    shapeImageViewVersion = '0.9.3'
    circleindicatorVersion = '1.2.2@aar'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //Picasso
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //ImageViews
    implementation "de.hdodenhof:circleimageview:$circleImageViewVersion"
    implementation "com.github.siyamed:android-shape-imageview:$shapeImageViewVersion"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.2'
//    implementation 'com.github.ChatCamp:ChatCamp-Android-UI-Kit:0.0.49'
    api project(':chatkit')
    implementation 'com.google.firebase:firebase-core:16.0.5'
    implementation 'com.facebook.stetho:stetho:1.3.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
//
//        implementation 'com.facebook.stetho:stetho-okhttp:1.3.1'
//    implementation 'com.google.firebase:firebase-crash:16.0.0:15.0.0'
//    implementation 'com.google.firebase:firebase-crash:16.2.1'
}

apply plugin: 'com.google.gms.google-services'
