apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "io.chatcamp.app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            keyAlias 'chatcamp'
            keyPassword 'chatcamp'
            storeFile file('../chatcamp_keystore.jks')
            storePassword 'chatcamp'
        }
    }

    buildTypes {

        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    maven {
        url "https://raw.githubusercontent.com/ChatCamp/ChatCamp-Android-SDK/master/"
    }
}

ext {
    supportVersion = '25.3.1'
    picassoVersion = '2.5.2'
    circleImageViewVersion = '2.1.0'
    shapeImageViewVersion = '0.9.3'
    circleindicatorVersion = '1.2.2@aar'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.+'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    //Picasso
    implementation 'com.android.support:support-v4:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //ImageViews
    compile "de.hdodenhof:circleimageview:$circleImageViewVersion"
    compile "com.github.siyamed:android-shape-imageview:$shapeImageViewVersion"
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile 'me.zhanghai.android.materialprogressbar:library:1.4.2'
    compile 'com.github.ChatCamp:ChatCamp-Android-UI-Kit:0.0.33'
//    api project(':chatkit')
//        compile 'com.facebook.stetho:stetho:1.3.1'
//
//        compile 'com.facebook.stetho:stetho-okhttp:1.3.1'
}

apply plugin: 'com.google.gms.google-services'
