<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginTop="8dp">

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/bubble"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@id/bubble"
        android:layout_marginBottom="@dimen/avatar_name_margin_bottom"
        android:textSize="@dimen/chat_user_name"
        app:layout_alignSelf="flex_start" />

    <com.stfalcon.chatkit.utils.ShapeImageView
        android:id="@id/messageUserAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/ll_time"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="8dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin" />

    <com.google.android.flexbox.FlexboxLayout
        android:id="@id/bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:layout_marginEnd="@dimen/message_incoming_bubble_margin_right"
        android:layout_marginRight="@dimen/message_incoming_bubble_margin_right"
        android:layout_toEndOf="@id/messageUserAvatar"
        android:layout_toRightOf="@id/messageUserAvatar"
        app:alignContent="stretch"
        app:alignItems="stretch"
        app:flexDirection="column"
        app:flexWrap="wrap"
        app:justifyContent="flex_end">

        <TextView
            android:id="@id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </com.google.android.flexbox.FlexboxLayout>

    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@id/bubble"
        android:layout_alignRight="@id/bubble"
        android:layout_below="@id/bubble"
        android:layout_marginTop="@dimen/time_margin_top"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/messageTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:textSize="@dimen/chat_time_text" />

        <ImageView
            android:id="@+id/iv_tick"
            android:layout_width="@dimen/ic_tick_width"
            android:layout_height="@dimen/ic_tick_width"
            android:layout_gravity="center_vertical"
            android:src="@drawable/single_tick" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_time"
        android:layout_marginBottom="@dimen/margin_x"
        android:layout_marginEnd="@dimen/message_incoming_bubble_margin_right"
        android:layout_marginLeft="@dimen/message_incoming_bubble_margin_right"
        android:layout_marginRight="@dimen/message_incoming_bubble_margin_right"
        android:layout_marginStart="@dimen/message_incoming_bubble_margin_right"
        android:layout_marginTop="@dimen/margin_x"
        app:cardCornerRadius="@dimen/card_radius"
        app:elevation="@dimen/card_elevation">

    </android.support.v7.widget.CardView>

    <FrameLayout
        android:id="@+id/fl_list_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_time"
        android:layout_marginBottom="@dimen/margin_x"
        android:layout_marginTop="@dimen/margin_x"
        android:visibility="gone">

        <include layout="@layout/layout_action_list" />
    </FrameLayout>

</RelativeLayout>