<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_video"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_video_placeholder"/>

    <TextView
        android:id="@+id/tv_video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:layout_below="@id/iv_video"
        android:textSize="12sp"
        tools:text="test document"
        android:layout_alignStart="@id/iv_video"
        android:layout_alignLeft="@id/iv_video"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/iv_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_download"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:indeterminate="false"
        android:max="100"
        android:progress="0"
        android:layout_centerInParent="true"
        android:progressDrawable="@drawable/progress_bar_circular"
        android:secondaryProgress="100"
        android:visibility="gone"/>
</RelativeLayout>