<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.chatcamp.app.OpenChannelListFragment">

    <com.chatcamp.uikit.channel.ChannelList
        android:id="@+id/rv_open_channels_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
